[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=codebase.code -vv --strict-markers -rfE

testpaths =
    app/test/

[flake8]
exclude =
    app/__pycache__
    settings.py
    venv
    .venv

[coverage:run]
relative_files = true
